{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*":              ["src/*"],
      "@public/*":        ["src/components/public/*"],
      "@private/*":       ["src/components/private/*"],
      "@public-pages/*":  ["src/pages/public/*"],
      "@private-pages/*": ["src/pages/private/*"],
      "@ui/*":            ["src/components/ui/*"],
      "@icons":           ["src/icons/index.ts"],
      "@icons/*":         ["src/icons/*"],
      "@hooks/*":         ["src/hooks/*"],
      "@services/*":      ["src/services/*"],
      "@providers/*":     ["src/components/providers/*"],
      "@schemas/*":       ["src/schemas/*"],
      "@utils/*":         ["src/utils/*"],
      "@types/*":         ["src/types/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "src/types/**/*.d.ts"]
}